<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delicious Food's</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
            background-size: cover;
            height: 100vh;
            width: 100vw;
        }
        
        header {
            position: sticky;
            opacity: 0.9;
            margin: 4px 0px;
            height: 76px;
            position: relative;
            margin-top: -20px;
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRImS7EIwoT_02UPTP4IxLvPBuwcumGahAuVg&usqp=CAU") no-repeat center center/cover;
        }
        
        ul {
            display: flex;
        }
        
        ul a {
            margin-top: 25px;
            margin-left: 60px;
            text-decoration: none;
            padding: 3px 14px;
            color: white;
            font-family: "Baloo Bhai 2", cursive;
        }
        
        .logo {
            display: inline-block;
            height: 70px;
            width: 80px;
            position: relative;
            top: 6px;
            left: -38px;
        }
        
        a:hover {
            color: slategrey;
        }
        
        a:active {
            color: blue;
            text-decoration: underline;
        }
        
        section {
            font-family: "Baloo Bhai 2", cursive;
            border: 2px solid red;
            display: flex;
            margin: 0px 1px;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            height: 350px;
            z-index: 2;
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRs8B4Wk8uAw4Q6N5GsO5xxhtV51Al6JVDx6w&usqp=CAU") no-repeat center center/cover;
        }
        
        h3 {
            font-size: 3em;
        }
        
        p {
            text-align: center;
            font-size: 1.3em;
        }
        
        button {
            width: 90px;
            border-radius: 5px;
            display: block;
            font-family: "Baloo Bhai 2", cursive;
            padding: 3px;
            margin: 2px;
            margin: auto;
            background-color: blueviolet;
        }
        
        button:hover {
            background-color: slategrey;
        }
    </style>
</head>

<body>

    <header>
        <div class="container">
            <ul class="utility">
                <div class="logo">
                    <img src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/19263127/original/639d3fb2f0ffd8d23838d5a6cf802455c7019234/design-a-lettermark-monogram-logo.jpg" alt="Image not responding" height="70px" width="80px" />
                </div>
                <a href="#">Home</a
          ><a href="#">About</a
          ><a href="#">Services</a
          ><a href="#">Contact </a>
            </ul>
        </div>
    </header>

    <section>
        <h3>Welcome to Food Delivery Platform</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates aut distinctio voluptatum obcaecati modi alias mollitia voluptatibus dolore esse, tempora, quam nostrum tempore. Accusamus, maxime. Qui aperiam officiis magni consequuntur, minus architecto
            fugit ex ea culpa error illo pariatur iste assumenda hic sed.</p>
        <button>Order Now</button>
    </section>

    <hr>
</body>

</html>